
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 4, 3, 0),
    prodvers=(0, 4, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'NetOps'),
            StringStruct(u'FileDescription', u'NetOps Enterprise Network Automation Platform'),
            StringStruct(u'FileVersion', u'0.4.3'),
            StringStruct(u'InternalName', u'NetOps'),
            StringStruct(u'LegalCopyright', u'Copyright 2026'),
            StringStruct(u'OriginalFilename', u'NetOps.exe'),
            StringStruct(u'ProductName', u'NetOps'),
            StringStruct(u'ProductVersion', u'0.4.3'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
